.form-container {
    display: flex;
    /* position: relative; */
    /* border: 3px solid #73AD21; */
}

.child-container {
    margin: auto;
    /* position: absolute;
    left: 50px;
    top: 50px; */
}

/* Style for form elements */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.button-link {
    display: inline-block;
    padding: 10px 43px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
  }

  /* Hover effect */
  .button-link:hover {
    background-color: #0056b3;
  }

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 5px;
}

.input-group Field[type="radio"] {
    margin-right: 8px;
    /* Adjust the value to control spacing */
}

.input-group {
    display: flex;
    flex-direction: column;
}

.radio-container {
    display: flex;
    align-items: center;
}

.radio-container label {
    margin-right: 10px;
    /* Adjust the value to control spacing */
}